<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">
    <div class="content">
        <form class="form" action="Mary">
            <input tabindex="1" onkeyup="checkIdAndCall(id)" id="name" class="formInput" type="text" placeholder="Name">
            <input tabindex="2" onkeyup="checkIdAndCall(id)" id="surname" class="formInput" type="text" placeholder="Surname">
            <input tabindex="3" onkeyup="checkIdAndCall(id)" id="country" class="formInput" type="text" placeholder="Country">
            <input tabindex="4" onkeyup="checkIdAndCall(id)" id="email" class="formInput" type="email" placeholder="example@gmail.com">
            <input tabindex="5" onkeyup="checkIdAndCall(id)" id="tel" class="formInput" type="tel" placeholder="Telephone number">
            <input tabindex="6" onkeyup="checkIdAndCall(id)" id="password" class="formInput" type="password" placeholder="Password">
            <input tabindex="7" onkeyup="checkIdAndCall(id)" id="passwordConfirm" class="formInput" type="password" placeholder="Password confirm">
            <p> <input  tabindex="8" onclick="checkIdAndCall(id)" id="checkbox" style="margin: 0; padding-top: -300px; width: 25px;" class="formInput" type="checkbox">I agree with license agreement
            </p>
            <button tabindex="9" id="registration" type="submit" disabled="disabled">Registration</button>
        </form>
    </div>
</div>

<script defer src="form.js"></script>
</body>
</html>
